{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@corvus/contract": ["./packages/contract/src/index.ts"],
      "@corvus/contract/*": ["./packages/contract/src/*"],
      "@corvus/client": ["./packages/client/src/index.ts"],
      "@corvus/client/*": ["./packages/client/src/*"],
      "@corvus/transport-http": ["./packages/transport-http/src/index.ts"],
      "@corvus/transport-http/*": ["./packages/transport-http/src/*"],
      "@corvus/transport-ipc": ["./packages/transport-ipc/src/index.ts"],
      "@corvus/transport-ipc/*": ["./packages/transport-ipc/src/*"],
      "@corvus/transport-mock": ["./packages/transport-mock/src/index.ts"],
      "@corvus/transport-mock/*": ["./packages/transport-mock/src/*"],
      "@corvus/ui": ["./packages/ui/src/index.ts"],
      "@corvus/ui/*": ["./packages/ui/src/*"],
      "@corvus/sql": ["./packages/sql/src/index.ts"],
      "@corvus/sql/*": ["./packages/sql/src/*"],
      "@corvus/driver-core": ["./packages/driver-core/src/index.ts"],
      "@corvus/driver-core/*": ["./packages/driver-core/src/*"],
      "@corvus/driver-postgres": ["./packages/driver-postgres/src/index.ts"],
      "@corvus/driver-postgres/*": ["./packages/driver-postgres/src/*"],
      "@corvus/driver-mysql": ["./packages/driver-mysql/src/index.ts"],
      "@corvus/driver-mysql/*": ["./packages/driver-mysql/src/*"],
      "@corvus/driver-sqlite": ["./packages/driver-sqlite/src/index.ts"],
      "@corvus/driver-sqlite/*": ["./packages/driver-sqlite/src/*"],
      "@corvus/driver-mssql": ["./packages/driver-mssql/src/index.ts"],
      "@corvus/driver-mssql/*": ["./packages/driver-mssql/src/*"],
      "@corvus/driver-oracle": ["./packages/driver-oracle/src/index.ts"],
      "@corvus/driver-oracle/*": ["./packages/driver-oracle/src/*"],
      "@corvus/driver-mongodb": ["./packages/driver-mongodb/src/index.ts"],
      "@corvus/driver-mongodb/*": ["./packages/driver-mongodb/src/*"],
      "@corvus/driver-redis": ["./packages/driver-redis/src/index.ts"],
      "@corvus/driver-redis/*": ["./packages/driver-redis/src/*"],
      "@corvus/tunnel": ["./packages/tunnel/src/index.ts"],
      "@corvus/tunnel/*": ["./packages/tunnel/src/*"],
      "@corvus/storage": ["./packages/storage/src/index.ts"],
      "@corvus/storage/*": ["./packages/storage/src/*"],
      "@corvus/services": ["./packages/services/src/index.ts"],
      "@corvus/services/*": ["./packages/services/src/*"],
      "@corvus/engine": ["./packages/engine/src/index.ts"],
      "@corvus/engine/*": ["./packages/engine/src/*"]
    }
  }
}
